{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "@types/node": "^26.6.3",
        "@vitejs/plugin-vue": "^6.0.9",
        "axios": "^1.20.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2",
        "vite": "^6.0.11",
        "vue-tsc": "^3.3.11"
    },
    "dependencies": {
        "vue": "^3.5.43"
    }
}
